/* Sidebar.css */

/* Navbar */
nav {
  background-color: #14b8a6; /* Teal color */
}

nav .flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav button {
  border: none;
  background: none;
}

nav button svg {
  width: 24px;
  height: 24px;
}

nav span {
  font-size: 1.5rem;
  font-weight: 600;
  color: #ffffff;
}

/* Sidebar */
aside {
  transition: transform 0.3s ease;
  background-color: #1f2937; /* Dark background */
  border-right: 1px solid #e5e7eb; /* Light gray border */
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 250px; /* Sidebar width */
  z-index: 1000;
  transform: translateX(-100%); /* Initially hidden off-screen */
}

/* Sidebar open */
aside.open {
  transform: translateX(0); /* Sidebar visible */
}

aside .h-full {
  padding-left: 1rem;
  padding-bottom: 1rem;
  overflow-y: auto;
}

aside ul {
  list-style: none;
  padding: 0;
}

aside li {
  margin-bottom: 1rem;
}

aside li a {
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  color: #ffffff;
  text-decoration: none;
}

aside li a:hover {
  background-color: #4b5563; /* Darker hover */
}

aside li a svg {
  width: 1.5rem;
  height: 1.5rem;
}

aside li a span {
  margin-left: 0.75rem;
}

/* Dropdown Menu */
.dropdown-menu {
  position: absolute;
  right: 0;
  margin-top: 0.5rem;
  width: 12rem;
  background-color: #ffffff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 10;
}

.dropdown-menu ul {
  padding: 0.5rem 0;
}

.dropdown-menu li {
  padding: 0.5rem 1rem;
}

.dropdown-menu li button {
  width: 100%;
  text-align: left;
  padding: 0.5rem 1rem;
  background-color: transparent;
  border: none;
  color: #1f2937;
}

.dropdown-menu li button:hover {
  background-color: #f3f4f6;
}

/* Main Content */
main {
  padding: 1rem;
  margin-left: 250px; /* Sidebar width */
}

/* Mobile Styles */
@media (max-width: 768px) {
  /* Navbar button for opening sidebar on mobile */
  nav button {
    display: block;
  }

  aside {
    width: 100%;
    height: 100vh; /* Full height for mobile */
  }

  /* Sidebar open state on mobile */
  aside.open {
    transform: translateX(0); /* Sidebar visible on mobile */
  }

  aside li a {
    padding: 1rem; /* Larger padding for mobile links */
  }

  /* Main content adjustments for mobile */
  main {
    margin-left: 0; /* Remove sidebar offset */
  }
}

/* Tablet and Small Desktop */
@media (max-width: 1024px) {
  aside {
    width: 200px; /* Smaller sidebar for tablets */
  }
}

/* For screen sizes smaller than 576px (Mobile Portrait) */
@media (max-width: 576px) {
  nav span {
    font-size: 1.25rem; /* Smaller text */
  }

  aside li a {
    padding: 0.5rem; /* Smaller padding for mobile */
  }

  aside li a svg {
    width: 1.2rem;
    height: 1.2rem;
  }
}
