General Body
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f7f8fa;
    color: #333;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    transition: background-color 0.3s ease;
  }
  
  /* General Layout */
  .main {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    background-color: #f4f4f9;
  }
  
  /* Header */
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to right, #6a11cb, #2575fc);
    color: white;
    height: 130px;
    padding: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px 8px 0 0;
    transition: background 0.3s ease;
  }
  
  .header .logo {
    display: flex;
    align-items: center;
    margin-top: 60px;
    font-size: 18px;
    font-weight: bold;
    transition: transform 0.3s ease;
  }
  
  .header .logo .robot-icon {
    font-size: 24px;
    margin-right: 12px;
    transition: transform 0.3s ease;
  }
  
  .header .logo:hover {
    transform: scale(1.05);
  }
  
  .header .logo .robot-icon:hover {
    transform: rotate(360deg);
  }
  
  .header .logout-button {
    background-color: #d9534f;
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    border: none;
    margin-top: 50px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  .header .logout-button:hover {
    background-color: #c9302c;
    transform: scale(1.05);
  }
  
  /* Chat Messages */
  .chat-container {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: #e8f5e9;
    margin-bottom: 80px; /* Space for fixed input area */
    transition: padding 0.3s ease;
  }
  
  .chat-container::-webkit-scrollbar {
    width: 8px;
  }
  
  .chat-container::-webkit-scrollbar-thumb {
    background-color: #b5a8ee;
    border-radius: 10px;
  }
  
  .chat-message {
    display: flex;
    max-width: 70%;
    transition: transform 0.3s ease;
  }
  
  .chat-message.user {
    align-self: flex-end;
  }
  
  .chat-message.bot {
    align-self: flex-start;
  }
  
  .chat-message .message {
    padding: 12px 20px;
    border-radius: 20px;
    font-size: 16px;
    line-height: 1.5;
    background-color: #fff;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.5s ease-out;
  }
  
  .chat-message.user .message {
    background-color: #dcf8c6;
  }
  
  .chat-message.bot .message {
    background-color: #fff;
    border: 1px solid #e3e3e3;
  }
  
  /* Input Area */
  .input-area {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 16px;
    background-color: white;
    display: flex;
    align-items: center;
    border-top: 1px solid #e3e3e3;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    z-index: 10;
    justify-content: space-between;
  }
  
  .input-area input {
    flex: 1;
    padding: 12px 16px;
    border-radius: 20px;
    border: 1px solid #e3e3e3;
    font-size: 16px;
    outline: none;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    margin-right: 10px;
  }
  
  .input-area input:focus {
    border-color: #128c7e;
    box-shadow: 0 0 5px rgba(19, 140, 126, 0.4);
  }
  
  .input-area button {
    background-color: #5558e2;
    border: none;
    color: white;
    padding: 12px;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  .input-area button:hover {
    background-color: #4b05ce;
    transform: scale(1.1);
  }
  
  /* Animations */
  @keyframes fadeIn {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Responsive Design */
  @media screen and (max-width: 768px) {
    .chat-message .message {
      font-size: 14px;
    }
  
    .header {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .input-area input {
      font-size: 14px;
    }
  }
  